<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3qz-bI-mfx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zxt-YD-Kyv">
            <objects>
                <tabBarController id="3qz-bI-mfx" customClass="tabBarController" customModule="cardy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PcA-Bm-Bwz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="k4L-s1-xyB"/>
                        <segue destination="uCp-7J-XMc" kind="relationship" relationship="viewControllers" id="2a2-Pi-TI1"/>
                        <segue destination="zEa-FB-NLa" kind="relationship" relationship="viewControllers" id="7vr-by-4my"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU5-t3-Ahr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="-962"/>
        </scene>
        <!--all cards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cardy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="view_bg" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-B4-tob">
                                <rect key="frame" x="-4" y="0.0" width="383" height="618"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-ii-rng">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ffi-ii-rng" firstAttribute="leading" secondItem="UVC-B4-tob" secondAttribute="trailing" constant="-363" id="9Pb-yA-tYa"/>
                            <constraint firstItem="Ffi-ii-rng" firstAttribute="centerX" secondItem="UVC-B4-tob" secondAttribute="centerX" id="E8u-UY-uba"/>
                            <constraint firstItem="Ffi-ii-rng" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O1E-Lj-LDx"/>
                            <constraint firstAttribute="bottom" secondItem="Ffi-ii-rng" secondAttribute="bottom" id="SS0-K3-9wV"/>
                            <constraint firstItem="Ffi-ii-rng" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WTU-lu-kdE"/>
                            <constraint firstItem="Ffi-ii-rng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cYR-Qf-Do7"/>
                            <constraint firstItem="UVC-B4-tob" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-24.5" id="e5X-JL-ZFR"/>
                            <constraint firstItem="Ffi-ii-rng" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gtB-7s-CQJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="all cards" image="all_cards_icon" selectedImage="all_cards_icon" id="UiI-G9-9nT">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.52156862745098043" green="0.67450980392156867" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.52156862745098043" green="0.67450980392156867" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="scrollView" destination="Ffi-ii-rng" id="NgP-AL-3SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494.5" y="-77.5"/>
        </scene>
        <!--Card DetailVC-->
        <scene sceneID="2Td-Wl-xSv">
            <objects>
                <viewController storyboardIdentifier="cardDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a0o-O5-gjO" customClass="cardDetailVC" customModule="cardy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bai-mA-qP1"/>
                        <viewControllerLayoutGuide type="bottom" id="nbm-hz-0pQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAj-F6-TA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-M7-M7t">
                                <rect key="frame" x="20" y="20" width="65" height="32"/>
                                <state key="normal" title="&lt; back"/>
                                <connections>
                                    <action selector="backToAllCardsAction:" destination="a0o-O5-gjO" eventType="touchUpInside" id="XvP-DQ-KGH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_bg" translatesAutoresizingMaskIntoConstraints="NO" id="GB8-6y-niG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9T-Tl-AXm">
                                <rect key="frame" x="20" y="110" width="280" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17H-Tb-bcL">
                                        <rect key="frame" x="8" y="20" width="264" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1bp-V2-nX5"/>
                                            <constraint firstAttribute="width" constant="264" id="2zY-Mg-lnv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-O8-fT9">
                                        <rect key="frame" x="72" y="74" width="200" height="64"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-rh-By3">
                                        <rect key="frame" x="8" y="138" width="259" height="54"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RVb-O8-fT9" firstAttribute="top" secondItem="17H-Tb-bcL" secondAttribute="bottom" constant="20" id="FIC-vF-vRJ"/>
                                    <constraint firstItem="17H-Tb-bcL" firstAttribute="leading" secondItem="P9T-Tl-AXm" secondAttribute="leading" constant="8" id="Ioo-oy-p3e"/>
                                    <constraint firstAttribute="trailing" secondItem="RVb-O8-fT9" secondAttribute="trailing" constant="8" id="O3K-Ei-ksu"/>
                                    <constraint firstItem="Fue-rh-By3" firstAttribute="top" secondItem="RVb-O8-fT9" secondAttribute="bottom" id="QSg-zj-E7G"/>
                                    <constraint firstItem="Fue-rh-By3" firstAttribute="leading" secondItem="17H-Tb-bcL" secondAttribute="leading" id="TdM-IC-eag"/>
                                    <constraint firstItem="RVb-O8-fT9" firstAttribute="trailing" secondItem="17H-Tb-bcL" secondAttribute="trailing" id="VZ2-Kv-z55"/>
                                    <constraint firstItem="RVb-O8-fT9" firstAttribute="leading" secondItem="P9T-Tl-AXm" secondAttribute="leading" constant="72" id="YWn-B2-Mjo"/>
                                    <constraint firstItem="17H-Tb-bcL" firstAttribute="top" secondItem="P9T-Tl-AXm" secondAttribute="top" constant="20" id="a6f-Nt-fqY"/>
                                    <constraint firstAttribute="trailing" secondItem="Fue-rh-By3" secondAttribute="trailing" constant="13" id="gWe-aM-x2X"/>
                                    <constraint firstItem="Fue-rh-By3" firstAttribute="bottom" secondItem="P9T-Tl-AXm" secondAttribute="bottomMargin" id="h17-vr-LgW"/>
                                    <constraint firstAttribute="bottom" secondItem="RVb-O8-fT9" secondAttribute="bottom" constant="62" id="kvQ-1q-zks"/>
                                    <constraint firstAttribute="height" constant="200" id="sS8-zB-YWt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-GT-vpW">
                                <rect key="frame" x="91" y="428" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9T-Tl-AXm" firstAttribute="top" secondItem="BAj-F6-TA8" secondAttribute="top" constant="110" id="6nu-lN-a8e"/>
                            <constraint firstItem="GB8-6y-niG" firstAttribute="top" secondItem="BAj-F6-TA8" secondAttribute="top" id="CgW-j9-u3T"/>
                            <constraint firstItem="P9T-Tl-AXm" firstAttribute="leading" secondItem="9MH-M7-M7t" secondAttribute="leading" id="aE8-in-wm3"/>
                            <constraint firstItem="P9T-Tl-AXm" firstAttribute="centerX" secondItem="BAj-F6-TA8" secondAttribute="centerX" id="bDJ-Vd-HX5"/>
                            <constraint firstItem="GB8-6y-niG" firstAttribute="leading" secondItem="BAj-F6-TA8" secondAttribute="leading" id="d6j-nu-gcm"/>
                            <constraint firstItem="P9T-Tl-AXm" firstAttribute="leading" secondItem="BAj-F6-TA8" secondAttribute="leadingMargin" constant="4" id="ffL-Lb-cFQ"/>
                            <constraint firstItem="P9T-Tl-AXm" firstAttribute="top" secondItem="9MH-M7-M7t" secondAttribute="bottom" constant="58" id="g2m-PZ-hS3"/>
                            <constraint firstItem="GB8-6y-niG" firstAttribute="centerX" secondItem="P9T-Tl-AXm" secondAttribute="centerX" id="qlf-eT-XAm"/>
                            <constraint firstItem="GB8-6y-niG" firstAttribute="bottom" secondItem="nbm-hz-0pQ" secondAttribute="top" id="sDF-rR-PlW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="RVb-O8-fT9" id="N5I-my-4A3"/>
                        <outlet property="cardNumberLabel" destination="Fue-rh-By3" id="dN8-TO-bQI"/>
                        <outlet property="cardView" destination="P9T-Tl-AXm" id="xD0-lq-8Pj"/>
                        <outlet property="companyNameLabel" destination="17H-Tb-bcL" id="ESo-aF-dOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQg-a2-NlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="813"/>
        </scene>
        <!--add card-->
        <scene sceneID="Mbm-7O-nw6">
            <objects>
                <viewController id="zEa-FB-NLa" customClass="addCardVC" customModule="cardy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Qw-SU-zbG"/>
                        <viewControllerLayoutGuide type="bottom" id="cz2-CM-3WJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYE-a8-kGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_bg" translatesAutoresizingMaskIntoConstraints="NO" id="MWd-YW-IfU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVN-iL-eUF">
                                <rect key="frame" x="36" y="52" width="303" height="148"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-lz-okA">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="148"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="company name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-gF-mIz">
                                        <rect key="frame" x="8" y="8" width="287" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="M3h-YH-ISS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-GX-AI9">
                                        <rect key="frame" x="8" y="108" width="287" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dAR-7e-fy3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-Gd-VdP">
                                        <rect key="frame" x="252" y="47" width="67" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Hbt-k0-Fuf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vzb-GX-AI9" secondAttribute="trailing" constant="8" id="1Fc-Gc-OI6"/>
                                    <constraint firstItem="EdG-gF-mIz" firstAttribute="leading" secondItem="QVN-iL-eUF" secondAttribute="leading" constant="8" id="1lf-IP-Oj3"/>
                                    <constraint firstAttribute="bottom" secondItem="EdG-gF-mIz" secondAttribute="bottom" constant="119" id="3EA-qE-gdS"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ga-Gd-VdP" secondAttribute="bottom" constant="48" id="BFf-Lr-Cu7"/>
                                    <constraint firstAttribute="trailing" secondItem="5fY-lz-okA" secondAttribute="trailing" id="CvC-Fl-g1H"/>
                                    <constraint firstAttribute="trailing" secondItem="EdG-gF-mIz" secondAttribute="trailing" constant="8" id="Lu6-V2-pHk"/>
                                    <constraint firstItem="EdG-gF-mIz" firstAttribute="top" secondItem="QVN-iL-eUF" secondAttribute="top" constant="8" id="Ow1-Ob-lg3"/>
                                    <constraint firstAttribute="height" constant="148" id="Ps2-vU-hYv"/>
                                    <constraint firstItem="5fY-lz-okA" firstAttribute="top" secondItem="QVN-iL-eUF" secondAttribute="top" id="Uey-zf-mtu"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ga-Gd-VdP" secondAttribute="trailing" constant="16" id="WM4-LA-jQ5"/>
                                    <constraint firstItem="EdG-gF-mIz" firstAttribute="top" secondItem="QVN-iL-eUF" secondAttribute="top" constant="8" id="bkn-yC-TLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="EdG-gF-mIz" secondAttribute="bottom" constant="119" id="czQ-ms-5hf"/>
                                    <constraint firstItem="vzb-GX-AI9" firstAttribute="leading" secondItem="QVN-iL-eUF" secondAttribute="leading" constant="8" id="eQC-sL-gvf"/>
                                    <constraint firstItem="5fY-lz-okA" firstAttribute="leading" secondItem="QVN-iL-eUF" secondAttribute="leading" id="g2j-Wa-Sqw"/>
                                    <constraint firstAttribute="bottom" secondItem="vzb-GX-AI9" secondAttribute="bottom" constant="19" id="nBN-oS-Vwd"/>
                                    <constraint firstAttribute="bottom" secondItem="5fY-lz-okA" secondAttribute="bottom" id="nar-JF-u1B"/>
                                    <constraint firstItem="9Ga-Gd-VdP" firstAttribute="top" secondItem="EdG-gF-mIz" secondAttribute="bottom" constant="18" id="ori-If-DJH"/>
                                    <constraint firstItem="EdG-gF-mIz" firstAttribute="leading" secondItem="QVN-iL-eUF" secondAttribute="leading" constant="8" id="qXp-dv-YWY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-2i-tze">
                                <rect key="frame" x="28" y="368" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5bR-KE-4D9"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="amountLabelUpdate:" destination="zEa-FB-NLa" eventType="editingDidEnd" id="8DX-QT-aPR"/>
                                    <action selector="amountLabelUpdate:" destination="zEa-FB-NLa" eventType="editingChanged" id="bkp-oz-tB2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-6I-ZPC">
                                <rect key="frame" x="46" y="492" width="283" height="44"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0rA-Yz-j8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="save card">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveCardAction:" destination="zEa-FB-NLa" eventType="touchUpInside" id="ckW-Dy-UcQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="company name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-YA-fLd">
                                <rect key="frame" x="28" y="313" width="319" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hwg-g6-Gcl"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="companyNameLabel:" destination="zEa-FB-NLa" eventType="editingChanged" id="SX7-0H-giy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="card number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xyV-rd-QOK">
                                <rect key="frame" x="32" y="430" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pan-ga-jPC"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cardNumberUpdate:" destination="zEa-FB-NLa" eventType="editingChanged" id="zrC-ni-WsQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wX6-YA-fLd" firstAttribute="top" secondItem="QVN-iL-eUF" secondAttribute="bottom" constant="113" id="1DU-O2-l6w"/>
                            <constraint firstItem="xyV-rd-QOK" firstAttribute="leading" secondItem="LYE-a8-kGe" secondAttribute="leadingMargin" constant="16" id="1sE-Fo-MGd"/>
                            <constraint firstItem="MWd-YW-IfU" firstAttribute="top" secondItem="LYE-a8-kGe" secondAttribute="top" id="4bH-XV-rKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QVN-iL-eUF" secondAttribute="trailing" constant="20" id="4l9-1c-B1T"/>
                            <constraint firstItem="Y2x-6I-ZPC" firstAttribute="leading" secondItem="LYE-a8-kGe" secondAttribute="leadingMargin" constant="30" id="Hfc-HE-0wZ"/>
                            <constraint firstItem="MWd-YW-IfU" firstAttribute="leading" secondItem="LYE-a8-kGe" secondAttribute="leading" id="Ngw-st-yja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wX6-YA-fLd" secondAttribute="trailing" constant="12" id="RqZ-Wq-Stj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2x-6I-ZPC" secondAttribute="trailing" constant="30" id="S2d-IQ-wkz"/>
                            <constraint firstItem="QVN-iL-eUF" firstAttribute="top" secondItem="3Qw-SU-zbG" secondAttribute="bottom" constant="32" id="VMG-2l-lo5"/>
                            <constraint firstItem="MWd-YW-IfU" firstAttribute="centerX" secondItem="wX6-YA-fLd" secondAttribute="centerX" id="Wv1-qS-usN"/>
                            <constraint firstItem="xyV-rd-QOK" firstAttribute="top" secondItem="YPk-2i-tze" secondAttribute="bottom" constant="32" id="eLs-i9-61K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyV-rd-QOK" secondAttribute="trailing" constant="16" id="h0e-si-pGO"/>
                            <constraint firstItem="YPk-2i-tze" firstAttribute="top" secondItem="wX6-YA-fLd" secondAttribute="bottom" constant="25" id="jjO-43-u7i"/>
                            <constraint firstItem="YPk-2i-tze" firstAttribute="leading" secondItem="LYE-a8-kGe" secondAttribute="leadingMargin" constant="12" id="kpu-IA-hiN"/>
                            <constraint firstAttribute="bottom" secondItem="MWd-YW-IfU" secondAttribute="bottom" id="mP2-cA-I3K"/>
                            <constraint firstItem="QVN-iL-eUF" firstAttribute="leading" secondItem="LYE-a8-kGe" secondAttribute="leadingMargin" constant="20" id="tHE-C5-nYC"/>
                            <constraint firstItem="wX6-YA-fLd" firstAttribute="leading" secondItem="LYE-a8-kGe" secondAttribute="leadingMargin" constant="12" id="uKT-Y8-enb"/>
                            <constraint firstItem="cz2-CM-3WJ" firstAttribute="top" secondItem="Y2x-6I-ZPC" secondAttribute="bottom" constant="33" id="uhe-cA-iAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPk-2i-tze" secondAttribute="trailing" constant="12" id="upy-1v-7K6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="add card" image="add_card_icon" id="lDY-Rd-v6e">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.38823529411764707" green="0.81568627450980391" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="pCQ-UV-YfR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="amountField" destination="YPk-2i-tze" id="K0j-FA-31b"/>
                        <outlet property="amountLabel" destination="9Ga-Gd-VdP" id="ca5-Se-XUH"/>
                        <outlet property="cardNumberField" destination="xyV-rd-QOK" id="aeT-Rk-FAP"/>
                        <outlet property="cardNumberLabel" destination="vzb-GX-AI9" id="Rx3-nu-BZq"/>
                        <outlet property="companyLabel" destination="EdG-gF-mIz" id="dfI-ZI-Xrg"/>
                        <outlet property="companyNameField" destination="wX6-YA-fLd" id="4Yw-TG-mC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egE-IV-RQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.5" y="-138.5"/>
        </scene>
        <!--discover-->
        <scene sceneID="emH-tW-wnl">
            <objects>
                <viewController id="uCp-7J-XMc" customClass="discoverVC" customModule="cardy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRM-G8-ydP"/>
                        <viewControllerLayoutGuide type="bottom" id="z1F-8x-ChW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3T4-Ug-VeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_bg" translatesAutoresizingMaskIntoConstraints="NO" id="URf-fY-3Yy">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujZ-KN-wgF">
                                <rect key="frame" x="20" y="60" width="335" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZB-SD-xDI">
                                        <rect key="frame" x="39" y="62" width="218" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HZB-SD-xDI" firstAttribute="top" secondItem="ujZ-KN-wgF" secondAttribute="top" constant="62" id="M2q-DE-txc"/>
                                    <constraint firstAttribute="bottom" secondItem="HZB-SD-xDI" secondAttribute="bottom" constant="96" id="ogH-SN-t0S"/>
                                    <constraint firstAttribute="trailing" secondItem="HZB-SD-xDI" secondAttribute="trailing" constant="78" id="vx2-QO-PjC"/>
                                    <constraint firstItem="HZB-SD-xDI" firstAttribute="leading" secondItem="ujZ-KN-wgF" secondAttribute="leading" constant="39" id="wHI-TC-2JK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tim Horton's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-VM-Ul4">
                                <rect key="frame" x="12" y="346" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="250m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-hu-R5O">
                                <rect key="frame" x="310" y="346" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-Rb-1OI">
                                <rect key="frame" x="35" y="399" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="345m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L99-gy-K1P">
                                <rect key="frame" x="309" y="399" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="greg's sushi time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-xm-nuh">
                                <rect key="frame" x="-19" y="448" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="420m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRe-oP-1Ea">
                                <rect key="frame" x="309" y="454" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URf-fY-3Yy" firstAttribute="top" secondItem="3T4-Ug-VeW" secondAttribute="topMargin" id="Wdb-OC-5pf"/>
                            <constraint firstItem="z1F-8x-ChW" firstAttribute="top" secondItem="ujZ-KN-wgF" secondAttribute="bottom" constant="346" id="WfU-3J-WlH"/>
                            <constraint firstItem="URf-fY-3Yy" firstAttribute="leading" secondItem="3T4-Ug-VeW" secondAttribute="leadingMargin" constant="-20" id="ZPi-CS-fUu"/>
                            <constraint firstItem="ujZ-KN-wgF" firstAttribute="top" secondItem="QRM-G8-ydP" secondAttribute="bottom" constant="40" id="buJ-3m-hKi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URf-fY-3Yy" secondAttribute="trailing" constant="-20" id="fKI-aP-jHb"/>
                            <constraint firstItem="ujZ-KN-wgF" firstAttribute="leading" secondItem="3T4-Ug-VeW" secondAttribute="leadingMargin" constant="4" id="k6Y-3r-eny"/>
                            <constraint firstItem="ujZ-KN-wgF" firstAttribute="centerX" secondItem="URf-fY-3Yy" secondAttribute="centerX" id="rLR-m3-WPt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="discover" image="discover_icon" id="szz-j1-bbv">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.74509803921568629" green="0.51764705882352935" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.74509803921568629" green="0.51764705882352935" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="companyLabel" destination="HZB-SD-xDI" id="9oA-e0-YDP"/>
                        <outlet property="timsDistanceLabel" destination="VoG-hu-R5O" id="qld-aw-BHh"/>
                        <outlet property="timsLabel" destination="Re9-VM-Ul4" id="Mx6-K7-EfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnz-cs-03V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360.5" y="958.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_card_icon" width="34" height="27"/>
        <image name="all_cards_icon" width="35" height="26"/>
        <image name="discover_icon" width="30" height="30"/>
        <image name="view_bg" width="375" height="667"/>
    </resources>
</document>
