<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zEa-FB-NLa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cardy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-ii-rng">
                                <rect key="frame" x="20" y="51" width="374" height="599"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ffi-ii-rng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2lS-fV-DsH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ffi-ii-rng" secondAttribute="bottom" constant="86" id="QfF-iT-djK"/>
                            <constraint firstItem="Ffi-ii-rng" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="fyu-MH-0JE"/>
                            <constraint firstItem="Ffi-ii-rng" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="svi-j6-G8a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="scrollView" destination="Ffi-ii-rng" id="NgP-AL-3SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mbm-7O-nw6">
            <objects>
                <viewController id="zEa-FB-NLa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Qw-SU-zbG"/>
                        <viewControllerLayoutGuide type="bottom" id="cz2-CM-3WJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYE-a8-kGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVN-iL-eUF">
                                <rect key="frame" x="36" y="52" width="248" height="148"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-lz-okA">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="148"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="little burgundy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-gF-mIz">
                                        <rect key="frame" x="8" y="8" width="232" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="M3h-YH-ISS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112334956977997AB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-GX-AI9">
                                        <rect key="frame" x="8" y="108" width="232" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dAR-7e-fy3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-Gd-VdP">
                                        <rect key="frame" x="181.5" y="47" width="50.5" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Hbt-k0-Fuf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vzb-GX-AI9" secondAttribute="trailing" constant="8" id="1Fc-Gc-OI6"/>
                                    <constraint firstItem="EdG-gF-mIz" firstAttribute="leading" secondItem="QVN-iL-eUF" secondAttribute="leading" constant="8" id="1lf-IP-Oj3"/>
                                    <constraint firstAttribute="bottom" secondItem="EdG-gF-mIz" secondAttribute="bottom" constant="119" id="3EA-qE-gdS"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ga-Gd-VdP" secondAttribute="bottom" constant="48" id="BFf-Lr-Cu7"/>
                                    <constraint firstAttribute="trailing" secondItem="5fY-lz-okA" secondAttribute="trailing" id="CvC-Fl-g1H"/>
                                    <constraint firstAttribute="trailing" secondItem="EdG-gF-mIz" secondAttribute="trailing" constant="8" id="Lu6-V2-pHk"/>
                                    <constraint firstItem="EdG-gF-mIz" firstAttribute="top" secondItem="QVN-iL-eUF" secondAttribute="top" constant="8" id="Ow1-Ob-lg3"/>
                                    <constraint firstAttribute="height" constant="148" id="Ps2-vU-hYv"/>
                                    <constraint firstItem="5fY-lz-okA" firstAttribute="top" secondItem="QVN-iL-eUF" secondAttribute="top" id="Uey-zf-mtu"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ga-Gd-VdP" secondAttribute="trailing" constant="16" id="WM4-LA-jQ5"/>
                                    <constraint firstItem="EdG-gF-mIz" firstAttribute="top" secondItem="QVN-iL-eUF" secondAttribute="top" constant="8" id="bkn-yC-TLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="EdG-gF-mIz" secondAttribute="bottom" constant="119" id="czQ-ms-5hf"/>
                                    <constraint firstItem="vzb-GX-AI9" firstAttribute="leading" secondItem="QVN-iL-eUF" secondAttribute="leading" constant="8" id="eQC-sL-gvf"/>
                                    <constraint firstItem="5fY-lz-okA" firstAttribute="leading" secondItem="QVN-iL-eUF" secondAttribute="leading" id="g2j-Wa-Sqw"/>
                                    <constraint firstAttribute="bottom" secondItem="vzb-GX-AI9" secondAttribute="bottom" constant="19" id="nBN-oS-Vwd"/>
                                    <constraint firstAttribute="bottom" secondItem="5fY-lz-okA" secondAttribute="bottom" id="nar-JF-u1B"/>
                                    <constraint firstItem="9Ga-Gd-VdP" firstAttribute="top" secondItem="EdG-gF-mIz" secondAttribute="bottom" constant="18" id="ori-If-DJH"/>
                                    <constraint firstItem="EdG-gF-mIz" firstAttribute="leading" secondItem="QVN-iL-eUF" secondAttribute="leading" constant="8" id="qXp-dv-YWY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QVN-iL-eUF" secondAttribute="trailing" constant="20" id="4l9-1c-B1T"/>
                            <constraint firstItem="QVN-iL-eUF" firstAttribute="top" secondItem="3Qw-SU-zbG" secondAttribute="bottom" constant="32" id="d2D-0F-avL"/>
                            <constraint firstItem="QVN-iL-eUF" firstAttribute="leading" secondItem="LYE-a8-kGe" secondAttribute="leadingMargin" constant="20" id="tHE-C5-nYC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egE-IV-RQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="228"/>
        </scene>
    </scenes>
</document>
